<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <title>Taller de Arte Xolotl | Contacto</title>
</head>

<body>

    <!--Navbar-->
    <div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content">
        <div class="flex-none px-2 mx-2">
            <span class="text-lg font-bold">
                      Taller de Arte Xolotl
                    </span>
        </div>
        <div class="flex-1 px-2 mx-2">
            <div class="items-stretch hidden lg:flex">
                <a class="btn btn-ghost btn-sm rounded-btn text-right">
                        Inicio
                      </a>
                <a href="/src/bio.html" class="btn btn-ghost btn-sm rounded-btn">
                        Biografia
                      </a>
                <a href="/src/obras.html" class="btn btn-ghost btn-sm rounded-btn">
                        Obras
                      </a>
                <a href="/src/contacto.html" class="btn btn-ghost btn-sm rounded-btn">
                        Contacto
                      </a>
            </div>
        </div>
    </div>
    <!--Form-->

    <div class="hero min-h-screen bg-base-200">
        <div class="flex-col justify-center hero-content lg:flex-row">
            <div class="text-center lg:text-left">
                <h1 class="mb-5 text-5xl font-bold">
                    Contactanos
                </h1>
                <p class="mb-5">
                    Para mayor informacion sobre los cuadros, llene este formulario y nos pondremos en contacto con usted.
                </p>
            </div>
            <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
                <div class="card-body">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Nombre</span>
                        </label>
                        <input type="text" placeholder="Nombre" class="input input-bordered">
                    </div>
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text">Apellido</span>
                        </label>
                        <input type="text" placeholder="Apellido" class="input input-bordered">
                        <label class="label">
                        </label>
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Email</span>
                            </label>
                            <input type="email" placeholder="Email" class="input input-bordered">
                            <label class="label">
                            </label>

                        </div>
                        <div class="form-control">
                            <label class="label">
                              <span class="label-text">Tu mensaje</span>
                            </label>
                            <textarea class="textarea h-24 textarea-bordered" placeholder="Hola!, me interesa..."></textarea>
                        </div>

                        <div class="form-control mt-6">
                            <input type="button" value="Enviar" class="btn btn-primary">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="p-4 footer bg-base-100 text-base-content footer-center">
        <div>
            <p>Copyright © 2021 - All right reserved by Arturo Mejia</p>
        </div>
    </footer>


</body>

</html>